# Twitchbot.Services.Commands

./: Program.cs  Startup.cs  Twitchbot.Services.Commands.csproj  appsettings.Development.json  appsettings.json  dockerfile  nuget.config
.github/workflows/: docker-publish.yml
Business/: CommandsBusiness.cs  SpotifyBusiness.cs  UptimeBusiness.cs
Controllers/: CommandsController.cs
Dao/: CommandsDao.cs
Interfaces/: ICommandsBusiness.cs  ISpotifyBusiness.cs  IUptimeBusiness.cs  SpotifyTypeEnum.cs
ModelsIn/: CommandsModel.cs
ModelsOut/: SpotifyModel.cs  TwitchAuthenticationSpotifyModel.cs  TwitchStreamModel.cs
Properties/: launchSettings.json
